{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "northern-introduce.gl.joinmc.link",
          "assigned_srv": "northern-introduce.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5887ed27-fb04-4c3c-baaf-2d2387508cb2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11571,
          "port_start": 11570,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T13:47:26.957126Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "817b0580-88bf-40af-a908-2542e8b28f45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd56d2c2-b204-4b1b-9e73-5a5f261ec6d8",
          "agent_name": "from-key-0a39",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
